.mas-informacion {
    background-color: #f1eeee;
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Columnas automáticas con un ancho mínimo de 300px */
    gap: 20px; /* Espacio entre contenedores */
  }
  
  
  .contenedor-verde {
    background-color: rgb(235, 246, 235);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .grande {
    grid-column: span 2; /* Ocupa dos columnas */
  }
  
  .mediano {
    grid-column: span 1; /* Ocupa una columna */
  }
  
  .pequeno {
    grid-column: span 1; /* Ocupa una columna */
  }
  